[node-manager]
node-manager ansible_connection=local

[targets]
target1 ansible_host=target1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
target2 ansible_host=target2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
gitlab_db_password=changeThisPasswordInVault!
gitlab_domain=gitlab.example.comansible_ssh_common_args=-o StrictHostKeyChecking=no
